# MongoDB connection string
MONGO_URI=mongodb+srv://user:pass@cluster/dbname

# NextAuth secret & URL
NEXTAUTH_SECRET=change_me_long_random
NEXTAUTH_URL=http://localhost:3000

# (Optional) Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=
